# simple-application-demo

./: pom.xml
application-cloudserver/: pom.xml
application-dubbo/: pom.xml
application-springmvc/: pom.xml
application-springmvc/src/main/java/com/mimu/application/mvc/: CalculateApplication.java
application-springmvc/src/main/java/com/mimu/application/mvc/api/: CalculateResult.java  RpcResult.java  RpcResultUtil.java  calculateParam.java
application-springmvc/src/main/java/com/mimu/application/mvc/api/operation/: NumberAddOperation.java  NumberMultiOperation.java  NumberOperation.java  NumberOperationSelector.java
application-springmvc/src/main/java/com/mimu/application/mvc/api/param/: BaseParam.java  NumberCalculateParam.java  NumberOperationParam.java
application-springmvc/src/main/java/com/mimu/application/mvc/api/result/: NumberCalculateResult.java  NumberSeedResult.java  RpcResult.java  RpcResultUtil.java
application-springmvc/src/main/java/com/mimu/application/mvc/application/: ApplicationConfiguration.java  CalculateController.java  CommonHttpClientConfig.java  RpcCalculateByHttpService.java
application-springmvc/src/main/java/com/mimu/application/mvc/application/config/: ApplicationConfiguration.java  CommonHttpClientConfig.java
application-springmvc/src/main/java/com/mimu/application/mvc/application/controller/: CalculateController.java  NumberController.java  OperationController.java
application-springmvc/src/main/java/com/mimu/application/mvc/application/service/: NumberOperationHttpService.java
application-springmvc/src/main/resources/: log4j2.xml
(+11 files in other folders)
